

service: serverlessapi

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"
frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-west-2
  iamRoleStatements:
  - Effect: "Allow"
    Action:
      - dynamodb:DescribeTable
      - dynamodb:Query
      - dynamodb:Scan
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:UpdateItem
      - dynamodb:DeleteItem
    Resource: "*"

environment:
    BOOK_TABLE: ${self:service}-${opt:stage, self:provider.stage}


functions:
  create:
    handler: newbooks/create.create
    memorySize: 128
    events: 
     - http: 
        path: newbooks
        method: post
        cors: true

  list:
    handler: newbooks/list.list
    memorySize: 128
    events: 
      - http: 
        path: newbooks
        method: get
        cors: true

  getbook:
    handler: newbooks/getbook.getbook
    memorySize: 128
    description: one book by its bookid
    events:
      - http:
          path: newbooks/{id}
          method: get
          cors: true

  deletebook:
    handler: newbooks/deletebook.deletebook
    memorySize: 128
    events:
      - http:
          path: newbooks/{id}
          method: delete
          cors: true


resources:
  Resources:
    NewbooksDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
        -          
          AttributeName: 'id'
          AttributeType: 'S'

        KeySchema:
        -          
          AttributeName: 'id'
          KeyType: 'HASH'

        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.CANDIDATE_TABLE}